#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

Overview.scoreboardButton.lore.click: "Click to view all **Scoreboards**"
Overview.scoreboardButton.lore.createdSoFar: "%board% created to far"
Overview.scoreboardButton.lore.scoreboard: "Scoreboard"
Overview.scoreboardButton.lore.scoreboards: "Scoreboards"
Overview.scoreboardButton.name: "Scoreboards"
Overview.settingsButton.lore.click: "Click to view **Settings**"
Overview.settingsButton.name: "Settings"
Overview.usersButton.lore.click: "Click to view all **Users**"
Overview.usersButton.lore.registered: "%player% registered so far"
Overview.usersButton.lore.registered.player: "Player"
Overview.usersButton.lore.registered.players: "Players"
Overview.usersButton.name: "Users"
ScoreboardLineEditView.addTagButton.lore: "**Click** to add a tag"
ScoreboardLineEditView.addTagButton.name: "Add Tag"
ScoreboardLineEditView.addTagButton.picker.title: "Line %lineNum% > Create a Tag"
ScoreboardLineEditView.editStringButton.input.subTitle: "Enter a new value"
ScoreboardLineEditView.editStringButton.input.title: "Edit Line:"
ScoreboardLineEditView.editStringButton.lore1: "**Left Click** to edit this line"
ScoreboardLineEditView.editStringButton.lore2: "Formatted: "
ScoreboardLineEditView.editStringButton.lore3: "Unformatted: "
ScoreboardLineEditView.editStringButton.name: "Edit Line"
ScoreboardLineEditView.editStringButton.old: "Old Line:"
ScoreboardLineEditView.permissionButton.input.subTitle: "Enter a permission"
ScoreboardLineEditView.permissionButton.input.title: "Permission"
ScoreboardLineEditView.permissionButton.lore1: "**Left Click** to set a permission"
ScoreboardLineEditView.permissionButton.lore2: "**Press Q** to **remove** the permission"
ScoreboardLineEditView.permissionButton.lore3: "Permission:"
ScoreboardLineEditView.permissionButton.name: "Permission"
ScoreboardLineEditView.permissionButton.none: "None"
ScoreboardLineEditView.tagAttributeButton.input.mainTitle: "Edit Tag"
ScoreboardLineEditView.tagAttributeButton.input.subTitle: "Enter a new value"
ScoreboardLineEditView.tagAttributeButton.lore: "Value:"
ScoreboardLineEditView.tagButton.input.subTitle: "Enter a new value"
ScoreboardLineEditView.tagButton.input.title: "Edit Line:"
ScoreboardLineEditView.tagButton.lore1: "**Left Click** to **select** this tag"
ScoreboardLineEditView.tagButton.lore2: "**Right Click** to **edit** this tag's text"
ScoreboardLineEditView.tagButton.lore3: "**Press Q** to **remove** this tag"
ScoreboardLineEditView.tagButton.lore4: "Formatted:"
ScoreboardLineEditView.tagButton.lore5: "Unformatted:"
ScoreboardLinesListView.constructButton.deselect: "deselect"
ScoreboardLinesListView.constructButton.lore1: "**Left Click** to edit this line"
ScoreboardLinesListView.constructButton.lore2: "**Shift + Left Click** to **quick edit** this line"
ScoreboardLinesListView.constructButton.lore3: "**Right Click** to **copy** the line"
ScoreboardLinesListView.constructButton.lore4: "**Press Q** to **delete** the line"
ScoreboardLinesListView.constructButton.name: "Line "
ScoreboardLinesListView.constructButton.reordering.lore1: "**Click** to %select% this line"
ScoreboardLinesListView.constructButton.reordering.lore2: "**Press Q** to **delete** the line"
ScoreboardLinesListView.constructButton.select: "select"
ScoreboardLinesListView.creationButton.lore.add: "**Click** to add a line"
ScoreboardLinesListView.creationButton.lore.lines: "Looks like there is already 15 lines. **Cannot add more**!"
ScoreboardLinesListView.creationButton.lore.notAdd: "You cannot add lines while sorting!"
ScoreboardLinesListView.creationButton.name: "Add Line"
ScoreboardLinesListView.reorderButton.lore.desc1: "Set the sequence for how the lines are"
ScoreboardLinesListView.reorderButton.lore.desc2: "to be displayed on the scoreboard."
ScoreboardLinesListView.reorderButton.lore.selected: "**Click** to cancel"
ScoreboardLinesListView.reorderButton.lore.unselected: "**Click** to reorder lines"
ScoreboardLinesListView.reorderButton.name: "Reorder"
